version: "3"
services:
  jmusicbot:
    image: jas6377/jmusicbot-docker:latest
    environment:
      TOKEN: BOT_TOKEN_HERE
      OWNER: OWNER_ID_HERE
    restart: unless-stopped
    volumes:
      - /path/to/data/:/data
